<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting/common-errors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Common Errors | WASP Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.agentwasp.com/troubleshooting/common-errors"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Common Errors | WASP Documentation"><meta data-rh="true" name="description" content="Production failure modes — symptoms, causes, and recovery."><meta data-rh="true" property="og:description" content="Production failure modes — symptoms, causes, and recovery."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.agentwasp.com/troubleshooting/common-errors"><link data-rh="true" rel="alternate" href="https://docs.agentwasp.com/troubleshooting/common-errors" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.agentwasp.com/troubleshooting/common-errors" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Common Errors","item":"https://docs.agentwasp.com/troubleshooting/common-errors"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYPT8HQW5L"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TYPT8HQW5L",{})</script><link rel="stylesheet" href="/assets/css/styles.a70cd2cf.css">
<script src="/assets/js/runtime~main.01b3bbaf.js" defer="defer"></script>
<script src="/assets/js/main.a00f6eab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/dark_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="WASP Agent Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dark_logo.png" alt="WASP Agent Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a><div class="navbar__item"><a href="/changelog" class="navbar-version-pill">v2.7</a></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://agentwasp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/docker-setup"><span title="Docker Setup" class="linkLabel_WmDU">Docker Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/environment-variables"><span title="Environment Variables" class="linkLabel_WmDU">Environment Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/first-launch"><span title="First Launch" class="linkLabel_WmDU">First Launch</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/core-concepts/agent-architecture"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cognitive-systems/world-model"><span title="Cognitive Systems" class="categoryLinkLabel_W154">Cognitive Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/architecture/runtime"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integrations/telegram"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/operations/commands"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/security/sandboxing"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/development/project-structure"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/advanced/autonomous-goals"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/troubleshooting/common-errors"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/troubleshooting/common-errors"><span title="Common Errors" class="linkLabel_WmDU">Common Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/troubleshooting/debugging"><span title="Debugging" class="linkLabel_WmDU">Debugging</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/known-limitations"><span title="Known Limitations" class="linkLabel_WmDU">Known Limitations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Troubleshooting</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Common Errors</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Common Errors</h1></header>
<p>This page covers the failures most likely to occur in production. For each: the symptom, the likely cause, and the recovery steps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-diagnostics">First diagnostics<a href="#first-diagnostics" class="hash-link" aria-label="Direct link to First diagnostics" title="Direct link to First diagnostics" translate="no">​</a></h2>
<p>When something is wrong, start here:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token comment" style="color:rgb(106, 153, 85)"># 1. Container status</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose </span><span class="token function" style="color:rgb(220, 220, 170)">ps</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># Every service should be &quot;healthy&quot; (or &quot;up&quot; for ones without health checks)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># 2. Recent agent logs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose logs agent-core </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--tail</span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token number" style="color:rgb(181, 206, 168)">200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># 3. Health endpoint</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-s</span><span class="token plain"> http://localhost:8080/health </span><span class="token operator" style="color:rgb(212, 212, 212)">|</span><span class="token plain"> jq</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># 4. Queue depths</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli XLEN events:incoming</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli XLEN events:outgoing</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli LLEN behavioral:pending</span><br></span></code></pre></div></div>
<p>If <code>docker compose ps</code> shows a service as unhealthy or restarting, jump to the relevant section below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-or-no-response">Empty or no response<a href="#empty-or-no-response" class="hash-link" aria-label="Direct link to Empty or no response" title="Direct link to Empty or no response" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-reads-the-message-but-never-replies">Agent reads the message but never replies<a href="#agent-reads-the-message-but-never-replies" class="hash-link" aria-label="Direct link to Agent reads the message but never replies" title="Direct link to Agent reads the message but never replies" translate="no">​</a></h3>
<p>Likely causes:</p>
<ol>
<li class="">Model unreachable — API key invalid, provider rate-limited, or network issue.</li>
<li class="">Per-chat lock stuck.</li>
<li class="">Goal/agent loop blocked.</li>
</ol>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose logs agent-core </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--tail</span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token number" style="color:rgb(181, 206, 168)">100</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-E</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;model_manager|generate_failed|TimeoutError&quot;</span><br></span></code></pre></div></div>
<p>Fix:</p>
<ul>
<li class="">Test the model: open <code>/models</code>, find the active provider, click &quot;Test&quot;. The dashboard sends a 1-token ping.</li>
<li class="">If the test fails, set a working API key: Telegram <code>/api set &lt;provider&gt; &lt;key&gt;</code> or in <code>/models</code>.</li>
<li class="">If goals/agents are stuck, force-tick from <code>/goals</code> or <code>/agents</code>. As a last resort, restart <code>agent-core</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-replies-i-cannot-help-with-that-to-a-clearly-valid-request">Agent replies &quot;I cannot help with that&quot; to a clearly valid request<a href="#agent-replies-i-cannot-help-with-that-to-a-clearly-valid-request" class="hash-link" aria-label="Direct link to Agent replies &quot;I cannot help with that&quot; to a clearly valid request" title="Direct link to Agent replies &quot;I cannot help with that&quot; to a clearly valid request" translate="no">​</a></h3>
<p>Likely cause: a behavioral rule learned from a prior correction now over-blocks. Or the intent gate rejected a side-effect skill.</p>
<p>Diagnose: open <code>/traces</code>, find the request, look at <code>blocked_skills</code> and <code>guard_actions</code>.</p>
<p>Fix:</p>
<ul>
<li class="">If a behavioral rule is the cause: open <code>/behavioral-rules</code>, identify the rule, toggle it OFF or delete.</li>
<li class="">If the intent gate is the cause: rephrase the request to include explicit intent (verb + object).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failed-screenshots">Failed screenshots<a href="#failed-screenshots" class="hash-link" aria-label="Direct link to Failed screenshots" title="Direct link to Failed screenshots" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-skill-returns-capture_valid-false-or--blocked">Browser skill returns <code>[CAPTURE_VALID: false]</code> or 🚫 blocked<a href="#browser-skill-returns-capture_valid-false-or--blocked" class="hash-link" aria-label="Direct link to browser-skill-returns-capture_valid-false-or--blocked" title="Direct link to browser-skill-returns-capture_valid-false-or--blocked" translate="no">​</a></h3>
<p>Likely cause: login wall, captcha, or post-click interference.</p>
<p>Fix:</p>
<ul>
<li class="">For sites that require auth, use a named session: <code>browser(action=&quot;capture&quot;, url=&quot;...&quot;, session=&quot;my-session&quot;)</code>. Sign in once via the persistent session; future calls reuse cookies.</li>
<li class="">If the capture wall is a captcha, use <code>deep_scraper</code> which handles JS-heavy pages with retry.</li>
<li class="">Check <code>/data/screenshots/</code> for the actual capture file — even when blocked, the file is written for inspection.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-session-uses-high-cpu">Browser session uses high CPU<a href="#browser-session-uses-high-cpu" class="hash-link" aria-label="Direct link to Browser session uses high CPU" title="Direct link to Browser session uses high CPU" translate="no">​</a></h3>
<p>Likely cause: stale Chromium session not closed.</p>
<p>Fix: the Idle Reaper daemon closes sessions idle &gt; 300 s. If CPU is still high, manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-core </span><span class="token function" style="color:rgb(220, 220, 170)">pkill</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-f</span><span class="token plain"> chromium </span><span class="token operator" style="color:rgb(212, 212, 212)">||</span><span class="token plain"> </span><span class="token boolean">true</span><br></span></code></pre></div></div>
<p>Then send a new browser request to recreate the pool.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-fails-with-shm_size-too-small">Browser fails with &quot;shm_size too small&quot;<a href="#browser-fails-with-shm_size-too-small" class="hash-link" aria-label="Direct link to Browser fails with &quot;shm_size too small&quot;" title="Direct link to Browser fails with &quot;shm_size too small&quot;" translate="no">​</a></h3>
<p>Fix: verify <code>docker-compose.yml</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token key atrule">agent-core</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token key atrule">shm_size</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;2gb&#x27;</span><br></span></code></pre></div></div>
<p>Restart <code>agent-core</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssrf-blocked-url">SSRF-blocked URL<a href="#ssrf-blocked-url" class="hash-link" aria-label="Direct link to SSRF-blocked URL" title="Direct link to SSRF-blocked URL" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-asked-for-an-internal-address-but-got--in-the-multi-url-aggregator">User asked for an internal address but got ❌ in the multi-URL aggregator<a href="#user-asked-for-an-internal-address-but-got--in-the-multi-url-aggregator" class="hash-link" aria-label="Direct link to User asked for an internal address but got ❌ in the multi-URL aggregator" title="Direct link to User asked for an internal address but got ❌ in the multi-URL aggregator" translate="no">​</a></h3>
<p>This is correct behavior. RFC-1918 ranges, loopback, and cloud-metadata addresses are blocked at the SSRF guard in <code>http_request.py</code>. The browser, <code>fetch_url</code>, and <code>http_request</code> skills all enforce this.</p>
<p>If you need to query an internal service, run it from the host shell, not through the agent.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="schedule-confusion">Schedule confusion<a href="#schedule-confusion" class="hash-link" aria-label="Direct link to Schedule confusion" title="Direct link to Schedule confusion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asked-for-every-monday-at-9am-task-runs-at-random-times">Asked for &quot;every Monday at 9am&quot;, task runs at random times<a href="#asked-for-every-monday-at-9am-task-runs-at-random-times" class="hash-link" aria-label="Direct link to Asked for &quot;every Monday at 9am&quot;, task runs at random times" title="Direct link to Asked for &quot;every Monday at 9am&quot;, task runs at random times" translate="no">​</a></h3>
<p>This is by design. <code>task_manager</code> only supports interval scheduling. The response includes a disclaimer (&quot;the task does not run at 9am specifically — <code>task_manager</code> only supports interval scheduling&quot;). Workarounds:</p>
<ul>
<li class="">Create the task at the desired wall-clock time so the interval boundary aligns.</li>
<li class="">For true cron-style scheduling, use the <code>cron</code> integration.</li>
<li class="">Use a goal triggered by a reminder (reminders accept absolute timestamps).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="same-task-runs-twice-immediately-after-creation">Same task runs twice immediately after creation<a href="#same-task-runs-twice-immediately-after-creation" class="hash-link" aria-label="Direct link to Same task runs twice immediately after creation" title="Direct link to Same task runs twice immediately after creation" translate="no">​</a></h3>
<p>Fixed in v2.0+. <code>next_run_at = created_at + interval</code> (not <code>now</code>). If you still see this on a current build, check <code>docker exec agent-redis redis-cli HGET custom_tasks &lt;id&gt;</code> and verify <code>next_run_at</code> is in the future.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="duplicate-task-created-with-the-same-name">Duplicate task created with the same name<a href="#duplicate-task-created-with-the-same-name" class="hash-link" aria-label="Direct link to Duplicate task created with the same name" title="Direct link to Duplicate task created with the same name" translate="no">​</a></h3>
<p>Likely cause: deduplication didn&#x27;t catch it because the names differ in whitespace or case.</p>
<p>Fix: delete duplicates via <em>&quot;delete the X task&quot;</em> in Telegram, or per-row in <code>/scheduler</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-not-sent">Email not sent<a href="#email-not-sent" class="hash-link" aria-label="Direct link to Email not sent" title="Direct link to Email not sent" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-says-ill-send-the-email-but-no-email-arrives">Agent says &quot;I&#x27;ll send the email&quot; but no email arrives<a href="#agent-says-ill-send-the-email-but-no-email-arrives" class="hash-link" aria-label="Direct link to Agent says &quot;I&#x27;ll send the email&quot; but no email arrives" title="Direct link to Agent says &quot;I&#x27;ll send the email&quot; but no email arrives" translate="no">​</a></h3>
<p>Likely cause: the intent gate or action announcer blocked the send. The agent is narrating an action that was actually dropped.</p>
<p>Diagnose:</p>
<ul>
<li class="">Open <code>/traces</code> and find the request. Check <code>blocked_skills</code> for <code>gmail</code>.</li>
<li class="">Open <code>/audit</code> filtered to <code>skill.gmail</code> — if no row, the skill never executed.</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">Rephrase the request with explicit intent and content: <em>&quot;send an email to <a href="mailto:alice@example.com" target="_blank" rel="noopener noreferrer" class="">alice@example.com</a> with subject &#x27;X&#x27; and body &#x27;Y&#x27;&quot;</em>.</li>
<li class="">If the body was a placeholder, the gate blocked it. Provide the actual content in the user message.</li>
<li class="">The action announcer also strips false success claims. Check the latest response — it should now say what actually happened.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gmail-credentials-dont-work">Gmail credentials don&#x27;t work<a href="#gmail-credentials-dont-work" class="hash-link" aria-label="Direct link to Gmail credentials don&#x27;t work" title="Direct link to Gmail credentials don&#x27;t work" translate="no">​</a></h3>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli HGETALL gmail:credentials</span><br></span></code></pre></div></div>
<p>Fix:</p>
<ul>
<li class="">Verify the App Password is correct (16 chars, generated at <a href="https://myaccount.google.com/apppasswords" target="_blank" rel="noopener noreferrer" class="">https://myaccount.google.com/apppasswords</a>).</li>
<li class="">IMAP must be enabled in Gmail settings.</li>
<li class="">Set credentials via <code>.env</code> and restart, or via <code>/integrations</code> in the dashboard.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals-stuck">Goals stuck<a href="#goals-stuck" class="hash-link" aria-label="Direct link to Goals stuck" title="Direct link to Goals stuck" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal-in-active-status-for-hours-with-no-progress">Goal in ACTIVE status for hours with no progress<a href="#goal-in-active-status-for-hours-with-no-progress" class="hash-link" aria-label="Direct link to Goal in ACTIVE status for hours with no progress" title="Direct link to Goal in ACTIVE status for hours with no progress" translate="no">​</a></h3>
<p>Likely causes:</p>
<ol>
<li class="">Replan storm — goal hit <code>MAX_REPLAN_COUNT</code> and is stuck.</li>
<li class="">Stability backoff — last execution failed, waiting for backoff.</li>
<li class="">Autonomy gate — step requires confirmation in SEMI/MANUAL mode.</li>
</ol>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli HGET goals </span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">goal-id</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><br></span></code></pre></div></div>
<p>Check <code>state</code>, <code>replan_count</code>, <code>stability.backoff_until</code>, <code>autonomy_mode</code>.</p>
<p>Fix:</p>
<ul>
<li class="">For replan storms: archive the goal at <code>/goals</code> and recreate with clearer objective.</li>
<li class="">For stability backoff: wait for <code>backoff_until</code> or manually clear the field.</li>
<li class="">For autonomy gate: confirm or change autonomy mode at <code>/goals</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paused-goal-blocks-the-agent-forever">PAUSED goal blocks the agent forever<a href="#paused-goal-blocks-the-agent-forever" class="hash-link" aria-label="Direct link to PAUSED goal blocks the agent forever" title="Direct link to PAUSED goal blocks the agent forever" translate="no">​</a></h3>
<p>Fixed in v1.6+. <code>runtime.tick()</code> auto-resumes after backoff expires; fails after 10 min stuck. If you see this on a current build, manually delete the goal:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli HDEL goals </span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">goal-id</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker--container-issues">Docker / container issues<a href="#docker--container-issues" class="hash-link" aria-label="Direct link to Docker / container issues" title="Direct link to Docker / container issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-core-keeps-restarting"><code>agent-core</code> keeps restarting<a href="#agent-core-keeps-restarting" class="hash-link" aria-label="Direct link to agent-core-keeps-restarting" title="Direct link to agent-core-keeps-restarting" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose logs agent-core </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--tail</span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token number" style="color:rgb(181, 206, 168)">80</span><br></span></code></pre></div></div>
<p>Common causes:</p>
<table><thead><tr><th>Error</th><th>Fix</th></tr></thead><tbody><tr><td><code>DASHBOARD_SECRET must be at least 16 characters</code></td><td>Set in <code>.env</code>, restart</td></tr><tr><td><code>Connection refused: postgres</code></td><td>Wait for <code>agent-postgres</code> to be healthy; check its logs</td></tr><tr><td><code>Module not found</code></td><td>Rebuild image: <code>docker compose build agent-core --no-cache</code></td></tr><tr><td><code>Sandbox initialization failed</code></td><td>Check <code>/data/skills/</code> permissions (UID 1000)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-containers-up-but-bot-doesnt-respond">All containers up but bot doesn&#x27;t respond<a href="#all-containers-up-but-bot-doesnt-respond" class="hash-link" aria-label="Direct link to All containers up but bot doesn&#x27;t respond" title="Direct link to All containers up but bot doesn&#x27;t respond" translate="no">​</a></h3>
<p>Likely causes:</p>
<ol>
<li class=""><code>TELEGRAM_BOT_TOKEN</code> invalid.</li>
<li class="">Your Telegram user ID not in <code>TELEGRAM_ALLOWED_USERS</code>.</li>
<li class=""><code>agent-telegram</code> polling is paused (rare).</li>
</ol>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token comment" style="color:rgb(106, 153, 85)"># Validate token</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-s</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;https://api.telegram.org/bot</span><span class="token string variable" style="color:rgb(156, 220, 254)">${TELEGRAM_BOT_TOKEN}</span><span class="token string" style="color:rgb(206, 145, 120)">/getMe&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># Get your user ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-s</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;https://api.telegram.org/bot</span><span class="token string variable" style="color:rgb(156, 220, 254)">${TELEGRAM_BOT_TOKEN}</span><span class="token string" style="color:rgb(206, 145, 120)">/getUpdates&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">|</span><span class="token plain"> jq </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;.result[].message.from.id&#x27;</span><br></span></code></pre></div></div>
<p>Fix: update <code>.env</code>, <code>docker compose restart agent-telegram</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssl-certificate-errors">SSL certificate errors<a href="#ssl-certificate-errors" class="hash-link" aria-label="Direct link to SSL certificate errors" title="Direct link to SSL certificate errors" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">ls</span><span class="token plain"> /etc/letsencrypt/live/</span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">domain</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain">/</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-nginx nginx </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-t</span><br></span></code></pre></div></div>
<p>Fix:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">certbot renew </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--nginx</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose restart agent-nginx</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-issues">Redis issues<a href="#redis-issues" class="hash-link" aria-label="Direct link to Redis issues" title="Direct link to Redis issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eventsincoming-backlog-growing"><code>events:incoming</code> backlog growing<a href="#eventsincoming-backlog-growing" class="hash-link" aria-label="Direct link to eventsincoming-backlog-growing" title="Direct link to eventsincoming-backlog-growing" translate="no">​</a></h3>
<p>Likely cause: <code>agent-core</code> not consuming fast enough — usually a crash or stuck loop.</p>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli XLEN events:incoming</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli XPENDING events:incoming agent-core-group</span><br></span></code></pre></div></div>
<p>Fix: restart <code>agent-core</code>. PEL zombie recovery (<code>xautoclaim</code> at startup) recovers idle pending entries.</p>
<p>If the backlog is huge and you want to drop:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli XTRIM events:incoming MAXLEN </span><span class="token number" style="color:rgb(181, 206, 168)">1000</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavioral-queue-near-cap--40-of-50">Behavioral queue near cap (≥ 40 of 50)<a href="#behavioral-queue-near-cap--40-of-50" class="hash-link" aria-label="Direct link to Behavioral queue near cap (≥ 40 of 50)" title="Direct link to Behavioral queue near cap (≥ 40 of 50)" translate="no">​</a></h3>
<p>Symptom on <code>/health</code>: Learning Queue panel yellow or red.</p>
<p>Cause: burst of corrections faster than <code>BehavioralLearnerJob</code> can process (default 120s).</p>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose logs agent-core </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--since</span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain">1h </span><span class="token operator" style="color:rgb(212, 212, 212)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">grep</span><span class="token plain"> behavioral.queue_cap_trimmed</span><br></span></code></pre></div></div>
<p>If <code>dropped &gt; 0</code>, items were silently evicted.</p>
<p>Fix: wait — the queue self-drains within 5–10 min. If chronic, raise <code>BehavioralLearnerJob</code> frequency in code (default 120s → 60s) and rebuild.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql-issues">PostgreSQL issues<a href="#postgresql-issues" class="hash-link" aria-label="Direct link to PostgreSQL issues" title="Direct link to PostgreSQL issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slow-queries">Slow queries<a href="#slow-queries" class="hash-link" aria-label="Direct link to Slow queries" title="Direct link to Slow queries" translate="no">​</a></h3>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-postgres psql </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-U</span><span class="token plain"> agent </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-d</span><span class="token plain"> agent </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">  SELECT query, calls, mean_exec_time</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">  FROM pg_stat_statements</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">  ORDER BY mean_exec_time DESC LIMIT 10;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">&quot;</span><br></span></code></pre></div></div>
<p>Fix:</p>
<ul>
<li class="">
<p>The weekly <code>db_maintenance</code> job runs <code>VACUUM ANALYZE</code>. If you can&#x27;t wait, run it manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-postgres psql </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-U</span><span class="token plain"> agent </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-d</span><span class="token plain"> agent </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;VACUUM ANALYZE;&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>For <code>audit_log</code> specifically, the composite index <code>ix_audit_log_chat_id_timestamp</code> is created at startup. If missing, run <code>ensure_indexes()</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-core python </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;from src.db.session import ensure_indexes; import asyncio; asyncio.run(ensure_indexes())&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit_log-is-huge"><code>audit_log</code> is huge<a href="#audit_log-is-huge" class="hash-link" aria-label="Direct link to audit_log-is-huge" title="Direct link to audit_log-is-huge" translate="no">​</a></h3>
<p>Cause: <code>AuditRetentionJob</code> not running or retention too long.</p>
<p>Fix:</p>
<ul>
<li class="">
<p>Verify <code>AUDIT_RETENTION_DAYS</code> in <code>.env</code> (default 30).</p>
</li>
<li class="">
<p>Force a retention pass:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-core python </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">from src.scheduler.audit_retention import AuditRetentionJob</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">import asyncio; asyncio.run(AuditRetentionJob()())</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="model--token-usage">Model / token usage<a href="#model--token-usage" class="hash-link" aria-label="Direct link to Model / token usage" title="Direct link to Model / token usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-monthly-token-bill">High monthly token bill<a href="#high-monthly-token-bill" class="hash-link" aria-label="Direct link to High monthly token bill" title="Direct link to High monthly token bill" translate="no">​</a></h3>
<p>Likely causes:</p>
<ul>
<li class="">Background jobs (dream, perception, autonomous) calling the LLM.</li>
<li class="">Multi-agent setup with each agent ticking every 15 s.</li>
<li class="">Long conversation histories not being compacted.</li>
</ul>
<p>Diagnose:</p>
<ul>
<li class="">Open <code>/metrics</code> for token usage breakdown.</li>
<li class="">Open provider dashboard.</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">Set a cheaper default model.</li>
<li class="">Pause background jobs by toggling feature flags in <code>/config</code>:<!-- -->
<ul>
<li class=""><code>dream_enabled = False</code></li>
<li class=""><code>autonomous_goal_enabled = False</code></li>
<li class=""><code>perception_enabled = False</code></li>
</ul>
</li>
<li class="">Cap concurrent agents in <code>governance/governor.py</code> (default 5).</li>
<li class="">Compact long histories: <code>/wipe_all</code> for the chat in question.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context_length_exceeded-errors"><code>context_length_exceeded</code> errors<a href="#context_length_exceeded-errors" class="hash-link" aria-label="Direct link to context_length_exceeded-errors" title="Direct link to context_length_exceeded-errors" translate="no">​</a></h3>
<p>Fixed automatically. <code>ModelManager.generate()</code> retries progressively (full → 4 exchanges → 2 → 1). System prompt always preserved. Logged as <code>model_manager.overflow_recovered</code>.</p>
<p>If it persists, switch to a larger-context model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="disk--filesystem">Disk / filesystem<a href="#disk--filesystem" class="hash-link" aria-label="Direct link to Disk / filesystem" title="Direct link to Disk / filesystem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="df--h-shows-homeagent-near-full"><code>df -h</code> shows <code>/home/agent</code> near full<a href="#df--h-shows-homeagent-near-full" class="hash-link" aria-label="Direct link to df--h-shows-homeagent-near-full" title="Direct link to df--h-shows-homeagent-near-full" translate="no">​</a></h3>
<p>Diagnose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> system </span><span class="token function" style="color:rgb(220, 220, 170)">df</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-v</span><br></span></code></pre></div></div>
<p>Common culprits:</p>
<ul>
<li class=""><code>the </code>core-screenshots<code> volume/</code> — browser captures</li>
<li class=""><code>the </code>core-browser-sessions<code> volume/</code> — Chromium profiles</li>
<li class=""><code>the </code>core-logs<code> volume/</code> — structured logs</li>
<li class=""><code>the </code>postgres-data<code> volume/</code> — DB files</li>
</ul>
<p>Fix:</p>
<ul>
<li class="">
<p>Run <code>disk_cleanup</code> job (if registered) or manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">find</span><span class="token plain"> the </span><span class="token variable" style="color:rgb(156, 220, 254)">`</span><span class="token variable" style="color:rgb(156, 220, 254)">core-screenshots</span><span class="token variable" style="color:rgb(156, 220, 254)">`</span><span class="token plain"> volume </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-mtime</span><span class="token plain"> +30 </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-delete</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-postgres psql </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-U</span><span class="token plain"> agent </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-d</span><span class="token plain"> agent </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;VACUUM FULL;&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Check screenshot retention policy in <code>disk_cleanup.py</code>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavioral--cognitive">Behavioral / Cognitive<a href="#behavioral--cognitive" class="hash-link" aria-label="Direct link to Behavioral / Cognitive" title="Direct link to Behavioral / Cognitive" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-fabricated-information-on-a-fresh-chat">Agent fabricated information on a fresh chat<a href="#agent-fabricated-information-on-a-fresh-chat" class="hash-link" aria-label="Direct link to Agent fabricated information on a fresh chat" title="Direct link to Agent fabricated information on a fresh chat" translate="no">​</a></h3>
<p>Symptom: user sends a single-token confirmation, an emoji, or a context-required phrase (&quot;do the same&quot;, &quot;again&quot;) on a brand-new chat with no prior context, and the agent returns a fabricated answer.</p>
<p>Fixed in v2.6 with the Low-Intent Cold-Start Guard (<code>_is_low_intent()</code>). Short messages without an anchor return a clarification fast-path <strong>without invoking the LLM</strong>.</p>
<p>If it persists on v2.6:</p>
<ul>
<li class="">Check the message wasn&#x27;t prefixed with <code>[RETRY OF PREVIOUS:</code> (those bypass the guard).</li>
<li class="">Check the chat doesn&#x27;t have a <code>last_exchange</code> anchor in chat memory.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-redis redis-cli HGET chat:</span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain">chat_id</span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain">:last_exchange text</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracking-code-lookup-hallucinated-a-delivery-status">Tracking-code lookup hallucinated a delivery status<a href="#tracking-code-lookup-hallucinated-a-delivery-status" class="hash-link" aria-label="Direct link to Tracking-code lookup hallucinated a delivery status" title="Direct link to Tracking-code lookup hallucinated a delivery status" translate="no">​</a></h3>
<p>Symptom: user pastes a postal/courier tracking code; agent responds with a fabricated delivery date or status that&#x27;s not in the actual page.</p>
<p>Fixed in v2.6 with the entity-proximity verdict check (200-char window). The verdict word (<code>delivered</code>, <code>in transit</code>, etc.) must appear within 200 chars of the user&#x27;s tracking code in the actual skill body. UI labels on tracking-site home pages no longer count as evidence.</p>
<p>If it persists on v2.6: verify <code>enforce_factual_grounding</code> is reaching the response — check <code>decision_trace</code> in <code>/traces</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-url-aggregator-marked-ssrf-blocked-url-as-">Multi-URL aggregator marked SSRF-blocked URL as ✅<a href="#multi-url-aggregator-marked-ssrf-blocked-url-as-" class="hash-link" aria-label="Direct link to Multi-URL aggregator marked SSRF-blocked URL as ✅" title="Direct link to Multi-URL aggregator marked SSRF-blocked URL as ✅" translate="no">​</a></h3>
<p>Was a v2.5 bug — fixed in v2.6. The browser skill returns <code>success=True</code> even when its output starts with <code>Error: URL blocked...</code>. The aggregator now detects the <code>Error:</code> prefix and labels the URL ❌ correctly.</p>
<p>If you still see this on v2.6, file a bug.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-name-extracted-incorrectly-from-natural-language">Agent name extracted incorrectly from natural language<a href="#agent-name-extracted-incorrectly-from-natural-language" class="hash-link" aria-label="Direct link to Agent name extracted incorrectly from natural language" title="Direct link to Agent name extracted incorrectly from natural language" translate="no">​</a></h3>
<p>Symptom: a request like <em>&quot;create an agent named News Watcher that monitors RSS feeds every hour&quot;</em> results in an agent whose name swallows the rest of the sentence.</p>
<p>Fixed in v2.6 with non-greedy <code>_AGENT_NAME_PATTERNS</code> and a lookahead stop-set on clause connectors.</p>
<p>Workaround if the regex still misses: quote the name explicitly: <em>&quot;create an agent named &quot;News Watcher&quot; that monitors RSS feeds&quot;</em>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-improve--patches">Self-Improve / patches<a href="#self-improve--patches" class="hash-link" aria-label="Direct link to Self-Improve / patches" title="Direct link to Self-Improve / patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-patch-was-applied-but-the-change-doesnt-take-effect">A patch was applied but the change doesn&#x27;t take effect<a href="#a-patch-was-applied-but-the-change-doesnt-take-effect" class="hash-link" aria-label="Direct link to A patch was applied but the change doesn&#x27;t take effect" title="Direct link to A patch was applied but the change doesn&#x27;t take effect" translate="no">​</a></h3>
<p>Cause: Python modules are loaded once at startup. Hot-copying source files alone is not enough.</p>
<p>Fix: always rebuild + restart after self-improve apply:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose build agent-core </span><span class="token operator" style="color:rgb(212, 212, 212)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose up </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-d</span><span class="token plain"> agent-core</span><br></span></code></pre></div></div>
<p><code>apply_persisted_patches()</code> re-applies all <code>/data/src_patches/</code> patches at startup, with SHA-256 sidecar verification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-improve-patch-was-rejected-with-http-400-syntax-error">Self-improve patch was rejected with HTTP 400 syntax error<a href="#self-improve-patch-was-rejected-with-http-400-syntax-error" class="hash-link" aria-label="Direct link to Self-improve patch was rejected with HTTP 400 syntax error" title="Direct link to Self-improve patch was rejected with HTTP 400 syntax error" translate="no">​</a></h3>
<p>Fixed in v2.6. <code>ast.parse()</code> validates Python syntax before write; the error is returned in the proposal <code>apply</code> response. The patch is NOT written. Review the error, fix the proposal, re-submit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="critical-patch-needs-to-be-reverted">Critical patch needs to be reverted<a href="#critical-patch-needs-to-be-reverted" class="hash-link" aria-label="Direct link to Critical patch needs to be reverted" title="Direct link to Critical patch needs to be reverted" translate="no">​</a></h3>
<p>Recovery:</p>
<ol>
<li class="">
<p>Find the timestamped backup at <code>/data/src_patches/backup_*</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-core </span><span class="token function" style="color:rgb(220, 220, 170)">ls</span><span class="token plain"> /data/src_patches/ </span><span class="token operator" style="color:rgb(212, 212, 212)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">grep</span><span class="token plain"> backup_</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Restore the backup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(78, 201, 176)">exec</span><span class="token plain"> agent-core </span><span class="token function" style="color:rgb(220, 220, 170)">cp</span><span class="token plain"> /data/src_patches/backup_</span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">ts</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain">_</span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">filename</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain"> /data/src_patches/</span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">filename</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Rebuild + restart.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-repair-recovery">Self-repair recovery<a href="#self-repair-recovery" class="hash-link" aria-label="Direct link to Self-repair recovery" title="Direct link to Self-repair recovery" translate="no">​</a></h2>
<p>If <code>agent-core</code> cannot start:</p>
<ol>
<li class="">
<p>Inspect logs:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose logs agent-core </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">--tail</span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token number" style="color:rgb(181, 206, 168)">200</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>If a recent patch broke it: list and restore <code>/data/src_patches/backup_*</code>.</p>
</li>
<li class="">
<p>If the database is corrupted: restore from <code>the </code>core-backups<code> volume/</code>.</p>
</li>
<li class="">
<p>As a last resort — clean rebuild:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose down</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose build agent-core --no-cache</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose up </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-d</span><br></span></code></pre></div></div>
<p>Persistent data in <code>the Docker named volumes (see Docker Setup) </code> survives.</p>
</li>
<li class="">
<p>Nuclear option — Panic Reset: open <code>/reset</code>, type <code>RESET WASP</code>. Wipes all cognitive state, runs <code>VACUUM FULL</code>, preserves API keys + custom skills + patches.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/troubleshooting/debugging">Debugging</a> — diagnostic tools</li>
<li class=""><a class="" href="/operations/logs">Logs</a> — log surfaces</li>
<li class=""><a class="" href="/security/audit-logs#decision-trace">Decision Trace</a> — per-response forensic record</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/advanced/capability-evolution-engine"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Capability Evolution Engine</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/troubleshooting/debugging"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Debugging</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#first-diagnostics" class="table-of-contents__link toc-highlight">First diagnostics</a></li><li><a href="#empty-or-no-response" class="table-of-contents__link toc-highlight">Empty or no response</a><ul><li><a href="#agent-reads-the-message-but-never-replies" class="table-of-contents__link toc-highlight">Agent reads the message but never replies</a></li><li><a href="#agent-replies-i-cannot-help-with-that-to-a-clearly-valid-request" class="table-of-contents__link toc-highlight">Agent replies &quot;I cannot help with that&quot; to a clearly valid request</a></li></ul></li><li><a href="#failed-screenshots" class="table-of-contents__link toc-highlight">Failed screenshots</a><ul><li><a href="#browser-skill-returns-capture_valid-false-or--blocked" class="table-of-contents__link toc-highlight">Browser skill returns <code>[CAPTURE_VALID: false]</code> or 🚫 blocked</a></li><li><a href="#browser-session-uses-high-cpu" class="table-of-contents__link toc-highlight">Browser session uses high CPU</a></li><li><a href="#browser-fails-with-shm_size-too-small" class="table-of-contents__link toc-highlight">Browser fails with &quot;shm_size too small&quot;</a></li></ul></li><li><a href="#ssrf-blocked-url" class="table-of-contents__link toc-highlight">SSRF-blocked URL</a><ul><li><a href="#user-asked-for-an-internal-address-but-got--in-the-multi-url-aggregator" class="table-of-contents__link toc-highlight">User asked for an internal address but got ❌ in the multi-URL aggregator</a></li></ul></li><li><a href="#schedule-confusion" class="table-of-contents__link toc-highlight">Schedule confusion</a><ul><li><a href="#asked-for-every-monday-at-9am-task-runs-at-random-times" class="table-of-contents__link toc-highlight">Asked for &quot;every Monday at 9am&quot;, task runs at random times</a></li><li><a href="#same-task-runs-twice-immediately-after-creation" class="table-of-contents__link toc-highlight">Same task runs twice immediately after creation</a></li><li><a href="#duplicate-task-created-with-the-same-name" class="table-of-contents__link toc-highlight">Duplicate task created with the same name</a></li></ul></li><li><a href="#email-not-sent" class="table-of-contents__link toc-highlight">Email not sent</a><ul><li><a href="#agent-says-ill-send-the-email-but-no-email-arrives" class="table-of-contents__link toc-highlight">Agent says &quot;I&#39;ll send the email&quot; but no email arrives</a></li><li><a href="#gmail-credentials-dont-work" class="table-of-contents__link toc-highlight">Gmail credentials don&#39;t work</a></li></ul></li><li><a href="#goals-stuck" class="table-of-contents__link toc-highlight">Goals stuck</a><ul><li><a href="#goal-in-active-status-for-hours-with-no-progress" class="table-of-contents__link toc-highlight">Goal in ACTIVE status for hours with no progress</a></li><li><a href="#paused-goal-blocks-the-agent-forever" class="table-of-contents__link toc-highlight">PAUSED goal blocks the agent forever</a></li></ul></li><li><a href="#docker--container-issues" class="table-of-contents__link toc-highlight">Docker / container issues</a><ul><li><a href="#agent-core-keeps-restarting" class="table-of-contents__link toc-highlight"><code>agent-core</code> keeps restarting</a></li><li><a href="#all-containers-up-but-bot-doesnt-respond" class="table-of-contents__link toc-highlight">All containers up but bot doesn&#39;t respond</a></li><li><a href="#ssl-certificate-errors" class="table-of-contents__link toc-highlight">SSL certificate errors</a></li></ul></li><li><a href="#redis-issues" class="table-of-contents__link toc-highlight">Redis issues</a><ul><li><a href="#eventsincoming-backlog-growing" class="table-of-contents__link toc-highlight"><code>events:incoming</code> backlog growing</a></li><li><a href="#behavioral-queue-near-cap--40-of-50" class="table-of-contents__link toc-highlight">Behavioral queue near cap (≥ 40 of 50)</a></li></ul></li><li><a href="#postgresql-issues" class="table-of-contents__link toc-highlight">PostgreSQL issues</a><ul><li><a href="#slow-queries" class="table-of-contents__link toc-highlight">Slow queries</a></li><li><a href="#audit_log-is-huge" class="table-of-contents__link toc-highlight"><code>audit_log</code> is huge</a></li></ul></li><li><a href="#model--token-usage" class="table-of-contents__link toc-highlight">Model / token usage</a><ul><li><a href="#high-monthly-token-bill" class="table-of-contents__link toc-highlight">High monthly token bill</a></li><li><a href="#context_length_exceeded-errors" class="table-of-contents__link toc-highlight"><code>context_length_exceeded</code> errors</a></li></ul></li><li><a href="#disk--filesystem" class="table-of-contents__link toc-highlight">Disk / filesystem</a><ul><li><a href="#df--h-shows-homeagent-near-full" class="table-of-contents__link toc-highlight"><code>df -h</code> shows <code>/home/agent</code> near full</a></li></ul></li><li><a href="#behavioral--cognitive" class="table-of-contents__link toc-highlight">Behavioral / Cognitive</a><ul><li><a href="#agent-fabricated-information-on-a-fresh-chat" class="table-of-contents__link toc-highlight">Agent fabricated information on a fresh chat</a></li><li><a href="#tracking-code-lookup-hallucinated-a-delivery-status" class="table-of-contents__link toc-highlight">Tracking-code lookup hallucinated a delivery status</a></li><li><a href="#multi-url-aggregator-marked-ssrf-blocked-url-as-" class="table-of-contents__link toc-highlight">Multi-URL aggregator marked SSRF-blocked URL as ✅</a></li><li><a href="#agent-name-extracted-incorrectly-from-natural-language" class="table-of-contents__link toc-highlight">Agent name extracted incorrectly from natural language</a></li></ul></li><li><a href="#self-improve--patches" class="table-of-contents__link toc-highlight">Self-Improve / patches</a><ul><li><a href="#a-patch-was-applied-but-the-change-doesnt-take-effect" class="table-of-contents__link toc-highlight">A patch was applied but the change doesn&#39;t take effect</a></li><li><a href="#self-improve-patch-was-rejected-with-http-400-syntax-error" class="table-of-contents__link toc-highlight">Self-improve patch was rejected with HTTP 400 syntax error</a></li><li><a href="#critical-patch-needs-to-be-reverted" class="table-of-contents__link toc-highlight">Critical patch needs to be reverted</a></li></ul></li><li><a href="#self-repair-recovery" class="table-of-contents__link toc-highlight">Self-repair recovery</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/core-concepts/agent-architecture">Core Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/core-concepts/skills">Skills Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agentwasp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dashboard<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/roadmap">Roadmap</a></li><li class="footer__item"><a class="footer__link-item" href="/security/privilege-boundaries">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WASP Platform.</div></div></div></footer></div>
</body>
</html>