<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-known-limitations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Known Limitations | WASP Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.agentwasp.com/known-limitations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Known Limitations | WASP Documentation"><meta data-rh="true" name="description" content="Honest list of what WASP cannot do and where the operator must compensate."><meta data-rh="true" property="og:description" content="Honest list of what WASP cannot do and where the operator must compensate."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.agentwasp.com/known-limitations"><link data-rh="true" rel="alternate" href="https://docs.agentwasp.com/known-limitations" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.agentwasp.com/known-limitations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Known Limitations","item":"https://docs.agentwasp.com/known-limitations"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYPT8HQW5L"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TYPT8HQW5L",{})</script><link rel="stylesheet" href="/assets/css/styles.a70cd2cf.css">
<script src="/assets/js/runtime~main.01b3bbaf.js" defer="defer"></script>
<script src="/assets/js/main.a00f6eab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/dark_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="WASP Agent Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dark_logo.png" alt="WASP Agent Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a><div class="navbar__item"><a href="/changelog" class="navbar-version-pill">v2.7</a></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://agentwasp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/docker-setup"><span title="Docker Setup" class="linkLabel_WmDU">Docker Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/environment-variables"><span title="Environment Variables" class="linkLabel_WmDU">Environment Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/first-launch"><span title="First Launch" class="linkLabel_WmDU">First Launch</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/core-concepts/agent-architecture"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cognitive-systems/world-model"><span title="Cognitive Systems" class="categoryLinkLabel_W154">Cognitive Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/architecture/runtime"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integrations/telegram"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/operations/commands"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/security/sandboxing"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/development/project-structure"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/advanced/autonomous-goals"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/troubleshooting/common-errors"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/known-limitations"><span title="Known Limitations" class="linkLabel_WmDU">Known Limitations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Known Limitations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Known Limitations</h1></header>
<p>This is the honest list of what WASP cannot do, what it does poorly, and where the operator must compensate. Read this before depending on WASP for high-stakes work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-llm-is-probabilistic">The LLM is probabilistic<a href="#the-llm-is-probabilistic" class="hash-link" aria-label="Direct link to The LLM is probabilistic" title="Direct link to The LLM is probabilistic" translate="no">​</a></h2>
<p>WASP wraps a foundation model (Anthropic / OpenAI / Google / etc.). The model is not deterministic. The same prompt can produce different outputs on different turns. The Policy Layer mitigates this:</p>
<ul>
<li class="">The Intent Gate is deterministic regex.</li>
<li class="">The Action Announcer is deterministic string matching.</li>
<li class="">The Response Guard&#x27;s grounding check is deterministic proximity matching.</li>
<li class="">The Response Validator runs deterministic checks before the LLM gets a corrective round.</li>
</ul>
<p>What the policy layer does NOT eliminate:</p>
<ul>
<li class="">Subtle factual errors that pass grounding (e.g., the LLM cites a real source but misquotes it).</li>
<li class="">Tone drift from a single prompt-engineered nudge.</li>
<li class="">Off-by-one errors in narrated counts.</li>
<li class="">Reasoning errors that produce a plausible-but-wrong plan.</li>
</ul>
<p><strong>Mitigation:</strong> Use <code>/traces</code> to verify any high-stakes response. For irreversible actions, require a manual confirmation step.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="factual-grounding-is-strong-but-not-perfect">Factual grounding is strong but not perfect<a href="#factual-grounding-is-strong-but-not-perfect" class="hash-link" aria-label="Direct link to Factual grounding is strong but not perfect" title="Direct link to Factual grounding is strong but not perfect" translate="no">​</a></h2>
<p>The grounding guard requires:</p>
<ul>
<li class="">A successful skill output to substantiate any verdict.</li>
<li class="">For user-named entities (tracking codes, tickers), the verdict word must appear within 200 chars of the entity.</li>
</ul>
<p>What it catches:</p>
<ul>
<li class="">Fabricated delivery statuses without browser/API evidence.</li>
<li class="">Hallucinated prices, dates, action claims when no supporting skill ran.</li>
<li class="">UI labels stitched into responses about specific entities.</li>
</ul>
<p>What it misses:</p>
<ul>
<li class="">Verdicts about subjective state (&quot;the market sentiment is bearish&quot;) — the guard targets factual states, not interpretations.</li>
<li class="">Numeric values within the 200-char window but inverted (&quot;delivered&quot; was actually &quot;not delivered&quot; two words later).</li>
<li class="">Verdicts in languages not covered by the verdict-keyword set.</li>
</ul>
<p><strong>Mitigation:</strong> Critical fact-check responses by re-running the skill and reading the raw output. For non-supported languages, the regression suite needs additional verdict keywords.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-guarantee-of-trading-or-financial-profit">No guarantee of trading or financial profit<a href="#no-guarantee-of-trading-or-financial-profit" class="hash-link" aria-label="Direct link to No guarantee of trading or financial profit" title="Direct link to No guarantee of trading or financial profit" translate="no">​</a></h2>
<p>WASP can fetch crypto prices, monitor RSS feeds, and call exchange APIs. It does not model risk, cannot guarantee profit, and is not financial advice. Markets are adversarial and the agent has no edge.</p>
<p>What you can use it for:</p>
<ul>
<li class="">Notifying you when a price moves more than X%.</li>
<li class="">Aggregating news headlines.</li>
<li class="">Running pre-defined trading rules with manual confirmation.</li>
</ul>
<p>What you should NOT use it for:</p>
<ul>
<li class="">Autonomous trading without a hard stop-loss and operator review.</li>
<li class="">Tax decisions.</li>
<li class="">Anything where a hallucinated number causes a real loss.</li>
</ul>
<p><strong>Mitigation:</strong> Keep <code>agent_manager.create</code> for trading agents in MANUAL autonomy mode. Require explicit confirmation for any order-placing skill. Read every Telegram alert before acting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-multi-tenant-ready">Not multi-tenant ready<a href="#not-multi-tenant-ready" class="hash-link" aria-label="Direct link to Not multi-tenant ready" title="Direct link to Not multi-tenant ready" translate="no">​</a></h2>
<p>WASP is designed for one operator:</p>
<ul>
<li class="">The dashboard supports multiple admin accounts, but every operator shares the same memory, scheduler, and skill surface.</li>
<li class="">Telegram access is restricted to <code>TELEGRAM_ALLOWED_USERS</code>.</li>
<li class="">Per-chat memory is namespaced, but the agent process is shared.</li>
<li class="">Behavioral rules learned from one operator apply to all chats.</li>
<li class="">The knowledge graph aggregates entities from all conversations.</li>
</ul>
<p>Multi-tenant hardening would require: per-user authentication (SSO, OAuth), per-user memory namespaces in every table, per-user rate limits, per-user audit logs, strict isolation between users in the LLM context. This is significant rework, not a flag flip.</p>
<p><strong>Mitigation:</strong> Run separate WASP instances on separate VPSes for separate users.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-jobs-consume-tokens">Background jobs consume tokens<a href="#background-jobs-consume-tokens" class="hash-link" aria-label="Direct link to Background jobs consume tokens" title="Direct link to Background jobs consume tokens" translate="no">​</a></h2>
<p>The dream cycle, perception, autonomous goal generator, and behavioral learner all call the LLM:</p>
<table><thead><tr><th>Job</th><th>Frequency</th><th>Token cost</th></tr></thead><tbody><tr><td>Dream</td><td>1/h (gated)</td><td>Medium — LLM reflection ~2k tokens</td></tr><tr><td>Perception</td><td>4/h</td><td>Low — short LLM judgments</td></tr><tr><td>Autonomous goals</td><td>2/h</td><td>Low — short evaluations + occasional plan generation</td></tr><tr><td>Behavioral learner</td><td>30/h</td><td>Medium — rule extraction per correction</td></tr><tr><td>Goal tick</td><td>240/h</td><td>High — every active goal step is an LLM call</td></tr></tbody></table>
<p>For a quiet single-operator setup, expect ~$0.50–$2.00/day with default models.</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Open <code>/metrics</code> for actual usage.</li>
<li class="">Disable jobs you don&#x27;t need via <code>/config</code> flags.</li>
<li class="">Use a cheaper default model for routine work; switch to a stronger model only for complex tasks.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-term-unattended-operation-needs-monitoring">Long-term unattended operation needs monitoring<a href="#long-term-unattended-operation-needs-monitoring" class="hash-link" aria-label="Direct link to Long-term unattended operation needs monitoring" title="Direct link to Long-term unattended operation needs monitoring" translate="no">​</a></h2>
<p>WASP runs 24/7, but it is not fire-and-forget. After weeks of operation:</p>
<ul>
<li class="">Behavioral rules may accumulate contradictions.</li>
<li class="">The knowledge graph may absorb misconceptions.</li>
<li class="">The self-model may drift from reality.</li>
<li class="">Background jobs may exhaust your model budget.</li>
<li class="">Disk volumes may grow unboundedly without retention.</li>
</ul>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">External uptime check on <code>/health</code>.</li>
<li class="">Weekly review of <code>/audit</code>, <code>/behavioral-rules</code>, <code>/self-improve</code>.</li>
<li class="">Monthly <code>docker system df -v</code> to spot growth.</li>
<li class="">Quarterly review of the self-model at <code>/cognitive</code>.</li>
<li class="">Use Panic Reset if contamination is suspected.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-socket-access-is-powerful-and-risky">Docker socket access is powerful and risky<a href="#docker-socket-access-is-powerful-and-risky" class="hash-link" aria-label="Direct link to Docker socket access is powerful and risky" title="Direct link to Docker socket access is powerful and risky" translate="no">​</a></h2>
<p><code>agent-broker</code> mounts <code>/var/run/docker.sock</code> and proxies a small allowlist of endpoints. The public default does <strong>not</strong> mount the socket into <code>agent-core</code> — only the broker has Docker access. This is enough for the agent to manage Docker containers, but not enough to create new containers with arbitrary capabilities.</p>
<p>What the allowlist does NOT prevent:</p>
<ul>
<li class="">A compromised existing container can be exploited via <code>docker exec</code> (if the agent has shell access in that container).</li>
<li class="">Container metadata leakage via <code>inspect</code>.</li>
<li class="">Restart-loop denial of service via repeated <code>start</code>/<code>stop</code>.</li>
</ul>
<p><strong>Mitigation:</strong> Keep <code>TELEGRAM_ALLOWED_USERS</code> tight. Review <code>/audit</code> for any <code>skill.shell</code> activity that interacts with Docker. Use the broker as a defense-in-depth layer, not a complete sandbox.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-modification-has-limits">Self-modification has limits<a href="#self-modification-has-limits" class="hash-link" aria-label="Direct link to Self-modification has limits" title="Direct link to Self-modification has limits" translate="no">​</a></h2>
<p>The <code>self_improve</code> skill safeguards include path containment, syntax validation, timestamped backups, soft safety gate, and SHA-256 sidecars.</p>
<p>What these do NOT prevent:</p>
<ul>
<li class="">A subtly-bad patch that passes all checks but introduces a logic regression.</li>
<li class="">A patch to a non-critical file that still impacts safety transitively.</li>
<li class="">A patch that adds a new attack surface (new HTTP endpoint without auth).</li>
</ul>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Always review the diff at <code>/self-improve</code> before applying.</li>
<li class="">Run the regression suite after applying.</li>
<li class="">Keep a snapshot of <code>/data/src_patches/</code> so you can revert wholesale.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-automation-is-fragile">Browser automation is fragile<a href="#browser-automation-is-fragile" class="hash-link" aria-label="Direct link to Browser automation is fragile" title="Direct link to Browser automation is fragile" translate="no">​</a></h2>
<p>WASP uses Playwright + Chromium for <code>browser.py</code>. Real-world browsing is adversarial:</p>
<ul>
<li class="">Sites change DOM structure → CSS selectors break.</li>
<li class="">Anti-bot systems escalate (captchas, rate limits, IP blocks).</li>
<li class="">Login sessions expire.</li>
<li class="">Some sites detect headless Chromium and refuse to serve.</li>
</ul>
<p>The Universal Interaction Validation Layer mitigates the false-success cases (e.g., misleading screenshots when the site actually blocked us), but cannot substitute for a working site.</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Use named sessions for sites you regularly access (cookie persistence).</li>
<li class="">Prefer official APIs over scraping when available.</li>
<li class="">Treat browser failures as expected — handle them with manual fallback.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-handling-has-narrow-guardrails">Email handling has narrow guardrails<a href="#email-handling-has-narrow-guardrails" class="hash-link" aria-label="Direct link to Email handling has narrow guardrails" title="Direct link to Email handling has narrow guardrails" translate="no">​</a></h2>
<p>The Gmail skill works through IMAP/SMTP with App Passwords. The intent gate blocks sends without explicit content. But:</p>
<ul>
<li class="">Attachments are not supported by the built-in <code>send</code> action.</li>
<li class="">Rate limits are enforced at Gmail&#x27;s side, not by the skill.</li>
<li class="">A compromised App Password can be used by an attacker who gains access to Redis.</li>
<li class="">Outbound emails to large lists may trigger Gmail&#x27;s anti-abuse rules.</li>
</ul>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Use an App Password specific to WASP, revocable independently.</li>
<li class="">Set <code>GMAIL_RECIPIENT_ALLOWLIST</code> to restrict who the agent can email (per-address or <code>@domain.com</code>) — defense-in-depth vs prompt injection.</li>
<li class="">Monitor Gmail&#x27;s &quot;Sent&quot; folder for unexpected sends.</li>
<li class="">For bulk email, use a transactional provider via the integration layer instead of Gmail.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduling-is-interval-only">Scheduling is interval-only<a href="#scheduling-is-interval-only" class="hash-link" aria-label="Direct link to Scheduling is interval-only" title="Direct link to Scheduling is interval-only" translate="no">​</a></h2>
<p><code>task_manager</code> does NOT support fixed clock times or daypart phrases. The bidirectional schedule honesty guard surfaces this clearly to the user, but cannot make <code>task_manager</code> honor a clock time.</p>
<p><strong>Workarounds:</strong></p>
<ul>
<li class="">Create the task at the desired wall-clock time so the interval boundary aligns.</li>
<li class="">Use the <code>cron</code> integration (registered connector) for true cron semantics.</li>
<li class="">Use a goal triggered by a reminder (reminders accept absolute UTC timestamps).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-is-not-infinite">Memory is not infinite<a href="#memory-is-not-infinite" class="hash-link" aria-label="Direct link to Memory is not infinite" title="Direct link to Memory is not infinite" translate="no">​</a></h2>
<p>The memory layers grow over time. Bounds:</p>
<ul>
<li class="">Episodic: pruned by <code>MemoryCleanupJob</code> based on importance and age.</li>
<li class="">Audit log: trimmed by <code>AuditRetentionJob</code> (default 30 days).</li>
<li class="">Behavioral: capped at 50 in queue, no cap on rules table.</li>
<li class="">Knowledge graph: no cap, but composite TTL via <code>confidence</code> and last access.</li>
<li class="">World timeline: rows expire via <code>expires_at</code> column.</li>
<li class="">Vector embeddings: no cap (rebuild via <code>vector_index</code> job).</li>
</ul>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Run Panic Reset if memory is contaminated.</li>
<li class="">Use <code>/memory</code> to delete specific entries.</li>
<li class="">Lower <code>AUDIT_RETENTION_DAYS</code> for high-volume deployments.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-agent-has-no-concept-of-money">The agent has no concept of money<a href="#the-agent-has-no-concept-of-money" class="hash-link" aria-label="Direct link to The agent has no concept of money" title="Direct link to The agent has no concept of money" translate="no">​</a></h2>
<p>Skills can call APIs that cost money (model providers, paid integrations, exchange APIs), but the agent does not track its own spending. There is no &quot;stop spending&quot; mechanism beyond:</p>
<ul>
<li class="">The Resource Governor&#x27;s per-minute LLM call cap.</li>
<li class="">The per-day goal cap.</li>
<li class="">Manual operator intervention via <code>/config</code> flag toggles.</li>
</ul>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Set hard spending limits at your model providers.</li>
<li class="">Monitor <code>/metrics</code> token usage daily.</li>
<li class="">Keep autonomous job intervals conservative.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trace-and-audit-are-not-tamper-evident">Trace and audit are not tamper-evident<a href="#trace-and-audit-are-not-tamper-evident" class="hash-link" aria-label="Direct link to Trace and audit are not tamper-evident" title="Direct link to Trace and audit are not tamper-evident" translate="no">​</a></h2>
<p>Decision traces and audit log entries can be deleted from Redis/Postgres by anyone with database access. There is no signing or external attestation by default.</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Treat the host OS as part of the trust perimeter.</li>
<li class="">Use OS-level filesystem audit (auditd, tripwire) if you need tamper-evidence.</li>
<li class="">For high-stakes deployments, mirror AuditLog entries to an append-only external sink.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-and-timezone-are-best-effort">Time and timezone are best-effort<a href="#time-and-timezone-are-best-effort" class="hash-link" aria-label="Direct link to Time and timezone are best-effort" title="Direct link to Time and timezone are best-effort" translate="no">​</a></h2>
<p>The agent uses UTC internally. User-facing times are rendered in <code>USER_TIMEZONE</code>. DST transitions, system clock skew, and NTP failures can cause confusion in scheduling. The agent does not have a strict consensus clock.</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li class="">Run NTP on the host.</li>
<li class="">Avoid rebooting during DST transitions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="boot-sequence-is-best-effort">Boot sequence is best-effort<a href="#boot-sequence-is-best-effort" class="hash-link" aria-label="Direct link to Boot sequence is best-effort" title="Direct link to Boot sequence is best-effort" translate="no">​</a></h2>
<p>The boot sequence at first-message-after-fresh-start checks Telegram, model, knowledge graph, browser, memory. Failures are reported in the boot message but do not prevent the agent from accepting messages. The operator must read the boot output and act.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-note">Final note<a href="#final-note" class="hash-link" aria-label="Direct link to Final note" title="Direct link to Final note" translate="no">​</a></h2>
<p>WASP is a powerful, opinionated, single-operator agent. Every feature listed in the docs works as documented. The limitations are real and documented because they exist. Operating WASP successfully requires reading this document, the <a class="" href="/security/skill-safety">Skill Safety</a> document, and treating the agent as a capable but fallible assistant — not as an oracle.</p>
<p>The right mental model: <em>senior junior engineer who reads my Slack messages, has access to all my tools, and works 24/7. I trust them with most things, but I review the audit log before payday.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/troubleshooting/debugging"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Debugging</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/roadmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-llm-is-probabilistic" class="table-of-contents__link toc-highlight">The LLM is probabilistic</a></li><li><a href="#factual-grounding-is-strong-but-not-perfect" class="table-of-contents__link toc-highlight">Factual grounding is strong but not perfect</a></li><li><a href="#no-guarantee-of-trading-or-financial-profit" class="table-of-contents__link toc-highlight">No guarantee of trading or financial profit</a></li><li><a href="#not-multi-tenant-ready" class="table-of-contents__link toc-highlight">Not multi-tenant ready</a></li><li><a href="#background-jobs-consume-tokens" class="table-of-contents__link toc-highlight">Background jobs consume tokens</a></li><li><a href="#long-term-unattended-operation-needs-monitoring" class="table-of-contents__link toc-highlight">Long-term unattended operation needs monitoring</a></li><li><a href="#docker-socket-access-is-powerful-and-risky" class="table-of-contents__link toc-highlight">Docker socket access is powerful and risky</a></li><li><a href="#self-modification-has-limits" class="table-of-contents__link toc-highlight">Self-modification has limits</a></li><li><a href="#browser-automation-is-fragile" class="table-of-contents__link toc-highlight">Browser automation is fragile</a></li><li><a href="#email-handling-has-narrow-guardrails" class="table-of-contents__link toc-highlight">Email handling has narrow guardrails</a></li><li><a href="#scheduling-is-interval-only" class="table-of-contents__link toc-highlight">Scheduling is interval-only</a></li><li><a href="#memory-is-not-infinite" class="table-of-contents__link toc-highlight">Memory is not infinite</a></li><li><a href="#the-agent-has-no-concept-of-money" class="table-of-contents__link toc-highlight">The agent has no concept of money</a></li><li><a href="#trace-and-audit-are-not-tamper-evident" class="table-of-contents__link toc-highlight">Trace and audit are not tamper-evident</a></li><li><a href="#time-and-timezone-are-best-effort" class="table-of-contents__link toc-highlight">Time and timezone are best-effort</a></li><li><a href="#boot-sequence-is-best-effort" class="table-of-contents__link toc-highlight">Boot sequence is best-effort</a></li><li><a href="#final-note" class="table-of-contents__link toc-highlight">Final note</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/core-concepts/agent-architecture">Core Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/core-concepts/skills">Skills Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agentwasp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dashboard<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/roadmap">Roadmap</a></li><li class="footer__item"><a class="footer__link-item" href="/security/privilege-boundaries">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WASP Platform.</div></div></div></footer></div>
</body>
</html>